# auth secret for auth.js. run "npx auth secret" or "openssl rand -base64 33" to generate one
AUTH_SECRET=""

# postgresql db link
DATABASE_URL=""

# SMTP settings for nodemailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
EMAIL_FROM=test@test.dev

DOMAIN=localhost:3000